{
	"schemaVersion": 1,
	"id": "fps-display-mod",
	"version": "${version}",
	"name": "FPS Display Mod",
	"description": "Display the FPS on the screen.",
	"authors": [
		"modguy07"
	],
	"contact": {
		"homepage": "https://www.youtube.com/watch?v=T14DQkV0fEQ",
		"sources": "https://github.com/oneshotenjoyer/fps_mod"
	},
	"license": "MPL-2.0",
	"icon": "assets/fps-display-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.modguy07.fpsmod.FPSDisplayMod"
		],
		"fabric-datagen": [
			"net.modguy07.fpsmod.FPSDisplayModDataGenerator"
		],
		"client": [
			"net.modguy07.fpsmod.Display"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	}
}